<RCC>
  <qresource prefix="icons">
    <file>Pictures/Icons/textureEnable.png</file>
    <file>Pictures/Icons/textureOpen.png</file>
    <file>Pictures/Icons/textureSettings.png</file>
    <file>Pictures/Icons/textureToColor.png</file>
    <file>Pictures/Icons/_DL.png</file>
    <file>Pictures/Icons/_SuperimposeSpheres.png</file>
    <file>Pictures/Icons/_Antialiasing.png</file>
    <file>Pictures/Icons/_Axis.png</file>
    <file>Pictures/Icons/_BackgroundColor.png</file>
    <file>Pictures/Icons/_BoundingBox.png</file>
    <file>Pictures/Icons/_BoundingBoxOnMove.png</file>
    <file>Pictures/Icons/_CenterAll.png</file>
    <file>Pictures/Icons/_Clipboard.png</file>
    <file>Pictures/Icons/_CopyViewpoint.png</file>
    <file>Pictures/Icons/_CoupleRotations.png</file>
    <file>Pictures/Icons/_Culling.png</file>
    <file>Pictures/Icons/_Delete.png</file>
    <file>Pictures/Icons/_EdgeColor.png</file>
    <file>Pictures/Icons/_Edges.png</file>
    <file>Pictures/Icons/_FaceColor.png</file>
    <file>Pictures/Icons/_FaceColorMode.png</file>
    <file>Pictures/Icons/_First.png</file>
    <file>Pictures/Icons/_FPS.png</file>
    <file>Pictures/Icons/_Grid.png</file>
    <file>Pictures/Icons/_Last.png</file>
    <file>Pictures/Icons/_Lighting.png</file>
    <file>Pictures/Icons/_Material.png</file>
    <file>Pictures/Icons/_Next.png</file>
    <file>Pictures/Icons/_Normals.png</file>
    <file>Pictures/Icons/_Params.png</file>
    <file>Pictures/Icons/_PasteViewpoint.png</file>
    <file>Pictures/Icons/_PointColor.png</file>
    <file>Pictures/Icons/_Previous.png</file>
    <file>Pictures/Icons/_RenderFill.png</file>
    <file>Pictures/Icons/_ReverseStart.png</file>
    <file>Pictures/Icons/_ReverseStartLoop.png</file>
    <file>Pictures/Icons/_Screenshot.png</file>
    <file>Pictures/Icons/_ScreenshotSequence.png</file>
    <file>Pictures/Icons/_ShowAll.png</file>
    <file>Pictures/Icons/_Smoothing.png</file>
    <file>Pictures/Icons/_Start.png</file>
    <file>Pictures/Icons/_StartLoop.png</file>
    <file>Pictures/Icons/_Stop.png</file>
    <file>Pictures/Icons/_SuperimposeEdges.png</file>
    <file>Pictures/Icons/_SuperimposeVertices.png</file>
    <file>Pictures/Icons/_VBO.png</file>
    <file>Pictures/Icons/_VertexColorMode.png</file>
    <file>Pictures/Icons/_Vertices.png</file>
    <file>Pictures/Icons/copy.png</file>
    <file>Pictures/Icons/cut.png</file>
    <file>Pictures/Icons/new.png</file>
    <file>Pictures/Icons/open.png</file>
    <file>Pictures/Icons/paste.png</file>
    <file>Pictures/Icons/save.png</file>
  </qresource>
  <qresource prefix="logo">
    <file>Pictures/cgal.png</file>
    <file>Pictures/MEPP.png</file>
  </qresource>
</RCC>
